<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=icons/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

  
<title itemprop="name">Asgar - Zero-Trust Hardening a Proxmox Hypervisor to a Single UDP Port</title>
<meta property="og:title" content=Asgar&#32;-&#32;Zero-Trust&#32;Hardening&#32;a&#32;Proxmox&#32;Hypervisor&#32;to&#32;a&#32;Single&#32;UDP&#32;Port />
<meta name="twitter:title" content=Asgar&#32;-&#32;Zero-Trust&#32;Hardening&#32;a&#32;Proxmox&#32;Hypervisor&#32;to&#32;a&#32;Single&#32;UDP&#32;Port />
<meta itemprop="name" content=Asgar&#32;-&#32;Zero-Trust&#32;Hardening&#32;a&#32;Proxmox&#32;Hypervisor&#32;to&#32;a&#32;Single&#32;UDP&#32;Port />
<meta name="application-name" content=Asgar&#32;-&#32;Zero-Trust&#32;Hardening&#32;a&#32;Proxmox&#32;Hypervisor&#32;to&#32;a&#32;Single&#32;UDP&#32;Port />
<meta property="og:site_name" content="Asgar" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/post-2026-04-09/" />
<link rel="canonical" href="http://localhost:1313/posts/post-2026-04-09/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/post-2026-04-09/" />
<meta name="twitter:url" content="http://localhost:1313/posts/post-2026-04-09/" />
<meta property="og:url" content="http://localhost:1313/posts/post-2026-04-09/" />


<meta property="og:updated_time" content="2026-04-09T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



  
    <meta name="twitter:site" content="@lancetermina1" />
    <meta name="twitter:creator" content="@lancetermina1" />

<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Asgar" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.158.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.607435cac0c3b4b44373c5634a7dd4f3b5b8f756061890d922e60e385c6d551f.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="https://avatars.githubusercontent.com/u/101709186?v=4" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Asgar</h1>
            </a>
        
    </h1>
    <p class="lead">
    Incident Response & Threat Detection
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/post-2026-04-17/">Detecting Suspicious DNS Queries with Sigma: Exfiltration Domains, Abused TLDs, and DNS Tunneling</a>
                            </li>
                        
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/resources/">Resources</a>
                    </li>
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/lanceterminal/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/asgartashnim">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Substack" href="https://substack.com/@lanceterminal">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11 22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="X" href="https://x.com/lancetermina1">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.1em" height="1.1em" viewBox="0 0 512 472.799">
            <path fill="currentColor" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/>
        </svg>
    </a>





    <a target="_blank" class="social" title="Discord" href="https://asgar.net/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>









    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto:connect@asgar.net">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        
<a
    href="https://github.com/sponsors/lanceterminal"
    target="_blank"
    rel="noopener"
    style="
        display:flex;
        align-items:center;
        justify-content:center;
        gap:0.45rem;
        margin:1rem 0 0.6rem;
        padding:0.38rem 0.9rem;      /* balanced height */
        border:2px solid #ffffff;
        border-radius:0;             /* sharp edges */
        background:transparent;
        color:#ffffff;
        text-decoration:none;
        font-size:0.9rem;
        font-weight:600;
        width:100%;
        box-sizing:border-box;
    "
>
    
    <svg xmlns="http://www.w3.org/2000/svg"
         width="1.05em" height="1.05em"
         viewBox="0 0 365.793 365.793"
         style="transform: translateY(-1px);">
      <path fill="currentColor" d="M322.318,167.785c-2.473-8.789-9.652-14.467-18.29-14.467H261.05l1.438-17.493l0.012-0.285
        c0-7.367-3.464-21.298-16.576-21.298H59.587c-13.558,0-17.14,12.956-17.14,19.807v0.142l13.92,169.981
        c2.354,26.712,15.404,44.905,38.789,54.074c19.246,7.546,41.271,7.546,57.354,7.546c31.381,0,89.284-0.007,95.823-58.278
        c10.473-1.836,23.929-5.357,34.942-12.089c4.601-2.813,16.823-10.283,30.7-63.101C316.977,220.898,326.451,182.471,322.318,167.785z
         M280.34,222.604c-6.647,25.544-13.252,39.849-16.167,43.458c-3.702,2.107-8.222,3.732-12.797,4.969l6.798-82.713h29.261
        C286.277,196.55,284.049,208.349,280.34,222.604z"/>
      <path fill="currentColor" d="M149.122,93.303c0.983,0.668,2.136,1.021,3.333,1.021h0.013c3.277,0,5.943-2.665,5.943-5.94
        c0-0.56-0.077-1.113-0.23-1.648c-2.957-12.962-1.571-23.376,4.119-30.957c6.978-9.297,10.067-21.234,8.264-31.929
        C168.966,14.342,163.855,6.439,155.788,1c-1.987-1.344-4.724-1.331-6.699,0.028c-2.025,1.393-2.975,3.843-2.417,6.252
        c3.198,13.644,0.275,22.314-7.048,35.488c-4.691,8.438-6.606,17.924-5.393,26.711C135.611,79.449,140.767,87.693,149.122,93.303z"/>
      <path fill="currentColor" d="M202.403,89.118c0.926,0.63,2.006,0.963,3.125,0.963h0.006c3.071,0,5.569-2.499,5.569-5.569
        c0-0.514-0.071-1.022-0.21-1.515c-2.077-9.152-1.125-16.462,2.829-21.73c5.323-7.089,7.678-16.207,6.299-24.387
        c-1.23-7.318-5.165-13.403-11.376-17.594c-1.855-1.253-4.366-1.269-6.285,0.036c-1.875,1.299-2.776,3.662-2.248,5.849
        c2.262,9.646,0.169,15.821-5.063,25.23c-3.575,6.431-5.033,13.669-4.104,20.38C192.004,78.458,195.975,84.805,202.403,89.118z"/>
      <path fill="currentColor" d="M96.266,89.115c0.926,0.632,2.008,0.967,3.129,0.967h0.006c3.07,0,5.568-2.499,5.568-5.569
        c0-0.514-0.07-1.022-0.21-1.515c-2.077-9.151-1.125-16.463,2.829-21.731c5.323-7.089,7.678-16.207,6.299-24.387
        c-1.23-7.318-5.165-13.403-11.376-17.594c-1.856-1.254-4.371-1.268-6.285,0.036c-1.875,1.299-2.776,3.662-2.248,5.849
        c2.261,9.646,0.169,15.821-5.063,25.23c-3.575,6.431-5.033,13.669-4.104,20.38C85.872,78.458,89.843,84.805,96.266,89.115z"/>
    </svg>

    <span>Support My Work</span>
</a>


<p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Asgar. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/post-2026-04-09/">Zero-Trust Hardening a Proxmox Hypervisor to a Single UDP Port</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-04-09T00:00:00Z" class="post-date">
        April 9, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>9 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-SSH Hardening">
        <a href="http://localhost:1313/tags/ssh-hardening">SSH Hardening</a>
      </li>
      
      <li class="tag-Zero Trust Network">
        <a href="http://localhost:1313/tags/zero-trust-network">Zero Trust Network</a>
      </li>
      
      <li class="tag-Bash Script">
        <a href="http://localhost:1313/tags/bash-script">Bash Script</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="overview">Overview</h2>
<p>A default Proxmox VE installation exposes four services on the public
internet. The Proxmox web UI (port 8006), SSH (port 22), rpcbind
(port 111), and the SPICE proxy (port 3128) are all reachable from
anywhere on the internet with no network-layer protection. This post
documents a hardening approach that reduces the public attack surface
to a single UDP port using Tailscale as a zero-trust access layer and
iptables to enforce the network boundary at the kernel level.</p>
<hr>
<h2 id="the-baseline-problem">The Baseline Problem</h2>
<p>To quantify the threat, authentication logs from a standard datacenter
server were captured over a 72-day observation period before any
hardening was applied. The server had a public IP with port 22 open
and no special exposure or reason to be targeted specifically.</p>
<table>
  <thead>
      <tr>
          <th>Metric</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Total failed password attempts</td>
          <td>572,212</td>
      </tr>
      <tr>
          <td>Unique attacker IPs</td>
          <td>6,847</td>
      </tr>
      <tr>
          <td>Average attempts per day</td>
          <td>7,947</td>
      </tr>
      <tr>
          <td>Average attempts per hour</td>
          <td>331</td>
      </tr>
      <tr>
          <td>Average attempts per minute</td>
          <td>5.5</td>
      </tr>
      <tr>
          <td>Average attempts per attacker IP</td>
          <td>83.5</td>
      </tr>
  </tbody>
</table>
<p>This is not targeted attack activity. This is the baseline noise that
every internet-facing server receives. Automated botnets scan the
entire IPv4 address space continuously. A server with port 22 open
on a public IP will receive brute force attempts within minutes of
provisioning.</p>
<p>The top 10 attacker IPs by attempt volume accounted for 19.4% of all
attempts. IPs ranked 6 through 10 all shared the <code>45.148.10.x</code> subnet,
indicating coordinated botnet infrastructure operating from a single
network block.</p>
<p>The most targeted usernames — admin (60,711 attempts), ubuntu (33,980),
postgres (17,785) — reflect systematic cycling through default and
service account names common in Linux environments.</p>
<p>At this baseline, a real attacker with compromised credentials would
be completely invisible in the noise. Detection is effectively
impossible when the false positive rate is 5.5 events per minute
from 6,847 distinct sources.</p>
<hr>
<h2 id="pre-hardening-port-exposure">Pre-Hardening Port Exposure</h2>
<p>Running <code>ss -tlnp</code> on a fresh Proxmox install reveals the following
listening services:</p>
<table>
  <thead>
      <tr>
          <th>Port</th>
          <th>Service</th>
          <th>Bound To</th>
          <th>Exposure</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>22</td>
          <td>sshd</td>
          <td>0.0.0.0</td>
          <td>Public internet</td>
      </tr>
      <tr>
          <td>111</td>
          <td>rpcbind</td>
          <td>0.0.0.0</td>
          <td>Public internet</td>
      </tr>
      <tr>
          <td>8006</td>
          <td>pveproxy (Web UI)</td>
          <td>*</td>
          <td>Public internet</td>
      </tr>
      <tr>
          <td>3128</td>
          <td>spiceproxy</td>
          <td>*</td>
          <td>Public internet</td>
      </tr>
      <tr>
          <td>25</td>
          <td>postfix</td>
          <td>127.0.0.1</td>
          <td>Localhost only</td>
      </tr>
      <tr>
          <td>85</td>
          <td>pvedaemon</td>
          <td>127.0.0.1</td>
          <td>Localhost only</td>
      </tr>
  </tbody>
</table>
<p>Port 8006 is the Proxmox management interface. It is the most
significant exposure — direct access to the hypervisor management
plane from anywhere on the internet with nothing between it and
the scanner.</p>
<hr>
<h2 id="architecture">Architecture</h2>
<p>The hardening approach operates on two layers that protect against
different threat scenarios.</p>
<p><strong>Network layer — iptables</strong></p>
<p>iptables enforces a default DROP policy on the INPUT and FORWARD
chains. All inbound traffic is blocked at the kernel level before
any application processes it. The only exception is UDP port 41641,
which is required for Tailscale&rsquo;s WireGuard handshake. Every other
port — including SSH on 22 and the Proxmox web UI on 8006 — becomes
unreachable from the public internet.</p>
<p><strong>Access layer — Tailscale</strong></p>
<p>Tailscale provides zero-trust remote access. It is WireGuard under
the hood with a managed control plane that handles key exchange,
device authentication, and routing. Each device on the Tailnet
authenticates cryptographically — there is no password to brute
force and no service to probe. The Proxmox server is reachable only
from authenticated devices on the Tailscale network, over the
encrypted WireGuard tunnel through UDP 41641.</p>
<p>Together, these layers mean the public IP is dark to everyone except
devices that have been explicitly authorized in the Tailscale admin
console.</p>
<hr>
<h2 id="implementation">Implementation</h2>
<h3 id="ip-forwarding">IP Forwarding</h3>
<p>IP forwarding must be enabled at the kernel level before Tailscale
can route subnet traffic or function as an exit node:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;net.ipv4.ip_forward = 1&#39;</span> &gt; /etc/sysctl.d/99-tailscale.conf
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;net.ipv6.conf.all.forwarding = 1&#39;</span> &gt;&gt; /etc/sysctl.d/99-tailscale.conf
</span></span><span style="display:flex;"><span>sysctl -p /etc/sysctl.d/99-tailscale.conf
</span></span></code></pre></div><p>Written to <code>/etc/sysctl.d/</code> rather than <code>/etc/sysctl.conf</code> for
persistence across reboots without modifying the base configuration file.</p>
<h3 id="disabling-rpcbind">Disabling rpcbind</h3>
<p>rpcbind serves the RPC portmapper function for NFS and other
RPC-based services. A standalone Proxmox host has no requirement
for it. It was listening on port 111 on all interfaces:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl stop rpcbind rpcbind.socket
</span></span><span style="display:flex;"><span>systemctl disable rpcbind rpcbind.socket
</span></span></code></pre></div><h3 id="ssh-hardening">SSH Hardening</h3>
<p>SSH hardening is applied independently of the firewall rules —
defense in depth ensures that even if the firewall were bypassed,
the authentication layer remains secure:</p>
<pre tabindex="0"><code>PermitRootLogin prohibit-password
PasswordAuthentication no
PubkeyAuthentication yes
MaxAuthTries 3
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
</code></pre><p><code>MaxAuthTries 3</code> reduces the attempts available per connection from
the default of 6. <code>LoginGraceTime 30</code> cleans up half-open connections
from scanners faster than the default 120 seconds. All forwarding
options are disabled — SSH is used for interactive shell access only.</p>
<p>The configuration is validated with <code>sshd -t</code> before restarting the
daemon. If validation fails, the original configuration is restored
from a timestamped backup and the process exits. This prevents
locking out remote access due to a config error.</p>
<h3 id="iptables-ruleset">iptables Ruleset</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Default policies</span>
</span></span><span style="display:flex;"><span>iptables -P INPUT   DROP
</span></span><span style="display:flex;"><span>iptables -P FORWARD DROP
</span></span><span style="display:flex;"><span>iptables -P OUTPUT  ACCEPT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow established/related connections</span>
</span></span><span style="display:flex;"><span>iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow loopback</span>
</span></span><span style="display:flex;"><span>iptables -A INPUT -i lo -j ACCEPT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow all traffic from the Tailscale interface</span>
</span></span><span style="display:flex;"><span>iptables -A INPUT -i tailscale0 -j ACCEPT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow Tailscale to forward packets — required for exit node and subnet routing</span>
</span></span><span style="display:flex;"><span>iptables -A FORWARD -i tailscale0 -j ACCEPT
</span></span><span style="display:flex;"><span>iptables -A FORWARD -o tailscale0 -j ACCEPT
</span></span><span style="display:flex;"><span>iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NAT masquerade — required for exit node internet routing</span>
</span></span><span style="display:flex;"><span>iptables -t nat -A POSTROUTING -o vmbr0 -j MASQUERADE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow Tailscale WireGuard handshake — only public port needed</span>
</span></span><span style="display:flex;"><span>iptables -A INPUT -p udp --dport <span style="color:#ae81ff">41641</span> -j ACCEPT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Log dropped packets — rate-limited to prevent log flooding</span>
</span></span><span style="display:flex;"><span>iptables -A INPUT -m limit --limit 5/min --limit-burst <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  -j LOG --log-prefix <span style="color:#e6db74">&#34;iptables-DROP: &#34;</span> --log-level <span style="color:#ae81ff">4</span>
</span></span></code></pre></div><p>The MASQUERADE rule requires explanation. When the server functions
as a Tailscale exit node, packets arrive from devices&rsquo; private
Tailscale IPs in the <code>100.x.x.x</code> range. These addresses are not
routable on the public internet. Without MASQUERADE, outbound packets
leave with a private source IP and the response has nowhere to return.
MASQUERADE rewrites the source IP on outgoing packets to the server&rsquo;s
public IP, ensuring return traffic routes correctly back through the
tunnel.</p>
<p>The FORWARD <code>ESTABLISHED,RELATED</code> rule permits return traffic through
the forward chain. Without it, outbound requests succeed but the
responses are dropped by the default FORWARD DROP policy — connections
appear to hang silently.</p>
<p>Rules are persisted via <code>iptables-persistent</code> so they survive reboots.</p>
<h3 id="udp-gro-optimization">UDP GRO Optimization</h3>
<p>Tailscale warns when UDP GRO forwarding is not optimized on Proxmox
bridge interfaces. Applying the optimization improves WireGuard
throughput, which is particularly relevant when the server is used
as an exit node:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ethtool -K vmbr0 rx-udp-gro-forwarding on rx-gro-list off
</span></span></code></pre></div><p>This is applied with a graceful fallback — if the NIC driver does not
support the feature, the script continues normally rather than failing.</p>
<hr>
<h2 id="secret-management">Secret Management</h2>
<p>Sensitive values — the SSH public key and Tailscale auth key — are
passed as environment variables rather than hardcoded in the script.
The script file contains no credentials and is safe to publish to a
public repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Leading space prevents lines from being saved to bash history</span>
</span></span><span style="display:flex;"><span> export SSH_PUBKEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ssh-ed25519 AAAAC3...&#34;</span>
</span></span><span style="display:flex;"><span> export TAILSCALE_AUTHKEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tskey-auth-...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bash proxmox-zerotrust-deploy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Clear session history before exiting</span>
</span></span><span style="display:flex;"><span>cat /dev/null &gt; ~/.bash_history <span style="color:#f92672">&amp;&amp;</span> history -c
</span></span></code></pre></div><p>The <code>${VAR:?error}</code> bash expansion syntax is used for required
variables. If either is unset, the script exits immediately before
making any system changes:</p>
<pre tabindex="0"><code>proxmox-zerotrust-deploy.sh: SSH_PUBKEY: ERROR: SSH_PUBKEY
environment variable is not set. Export it before running.
</code></pre><p>Variables with safe defaults use <code>${VAR:-default}</code> syntax,
allowing runtime override while providing sensible fallback values.</p>
<hr>
<h2 id="verification">Verification</h2>
<p>The script runs 13 automated checks before declaring the deployment
complete:</p>
<pre tabindex="0"><code>[OK]    tailscaled service: running
[OK]    Tailscale IP: 100.x.x.x
[OK]    IP forwarding: enabled
[OK]    rpcbind: inactive
[OK]    iptables INPUT policy: DROP
[OK]    iptables FORWARD policy: DROP
[OK]    iptables tailscale0 INPUT rule: present
[OK]    iptables tailscale0 FORWARD rules: present
[OK]    iptables UDP 41641 rule: present
[OK]    Exit node: advertised
[OK]    SSH authorized_keys: present (1 key(s))
[OK]    SSH PasswordAuthentication: disabled
[OK]    iptables-persistent: installed (rules survive reboot)

All verification checks passed.
</code></pre><p>Any failed check prevents the reboot prompt from appearing. The
deployment is not considered complete until all 13 checks pass.</p>
<hr>
<h2 id="post-hardening-results">Post-Hardening Results</h2>
<p>An external nmap scan after deployment:</p>
<pre tabindex="0"><code>nmap -Pn [REDACTED]

Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE
113/tcp closed ident
</code></pre><p>Port 113 returns closed rather than filtered — this is the kernel
sending a TCP RST directly, which is standard Linux behavior for
the ident service and does not represent an exploitable surface.
All other 65,532 TCP ports are filtered. The Proxmox web UI on
8006 and SSH on 22 are completely unreachable from the public internet.</p>
<p>The iptables drop log immediately began recording blocked attempts:</p>
<pre tabindex="0"><code>iptables-DROP: SRC=195.178.110.26 DPT=22
iptables-DROP: SRC=98.209.242.15  DPT=8006
</code></pre><p><code>195.178.110.26</code> was the second-highest volume attacker in the
pre-hardening baseline data with 18,379 recorded attempts. The
same infrastructure is still scanning. The outcome is now different.</p>
<hr>
<h2 id="detection-engineering-implications">Detection Engineering Implications</h2>
<p>This hardening applies a core detection engineering principle at
the network layer: reduce the baseline until anomalies become visible.</p>
<p>Before hardening, the signal-to-noise ratio made meaningful detection
impossible. 5.5 automated attempts per minute from 6,847 distinct
sources generates a background radiation that obscures real attacker
activity completely.</p>
<p>After hardening, the auth log baseline is zero. SSH is unreachable
from the public internet. Any entry in the auth log represents traffic
that arrived through the only permitted path — an authenticated
Tailscale device.</p>
<h3 id="alert-severity-model">Alert Severity Model</h3>
<table>
  <thead>
      <tr>
          <th>Finding</th>
          <th>Severity</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Auth log entry matching known Tailscale IP and expected time</td>
          <td>None</td>
          <td>Normal authenticated access</td>
      </tr>
      <tr>
          <td>Auth log entry from unrecognized Tailscale IP</td>
          <td>Critical</td>
          <td>Tailscale account compromised or unauthorized device added</td>
      </tr>
      <tr>
          <td>Auth log entry at unexpected time from known IP</td>
          <td>High</td>
          <td>Device may be compromised and used as pivot</td>
      </tr>
      <tr>
          <td>Any SSH activity on the public IP</td>
          <td>Critical</td>
          <td>iptables rules failed or bypassed</td>
      </tr>
  </tbody>
</table>
<p>The <code>PrintLastLog yes</code> sshd directive provides a passive tripwire.
Every login displays the previous login timestamp and source IP.
A discrepancy between the displayed values and the operator&rsquo;s last
known session is an immediate compromise indicator visible before
any diagnostic commands are run.</p>
<h3 id="monitoring-commands">Monitoring Commands</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Review login history</span>
</span></span><span style="display:flex;"><span>last
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Monitor auth log in real time</span>
</span></span><span style="display:flex;"><span>tail -f /var/log/auth.log | grep sshd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Audit Tailscale device inventory</span>
</span></span><span style="display:flex;"><span>tailscale status
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Verify firewall policy is still in place</span>
</span></span><span style="display:flex;"><span>iptables -L INPUT -n | head -3
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Expected: Chain INPUT (policy DROP)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Verify public IP is dark from outside Tailscale</span>
</span></span><span style="display:flex;"><span>curl -k --connect-timeout <span style="color:#ae81ff">10</span> https://&lt;PUBLIC-IP&gt;:8006
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Expected: curl: (28) Connection timed out</span>
</span></span></code></pre></div><hr>
<h2 id="conclusion">Conclusion</h2>
<p>Reducing the public attack surface of a Proxmox hypervisor from four
exposed services to a single UDP port eliminates the vast majority of
automated opportunistic attack volume. The approach is not complexity —
it is constraint. Every unnecessary service removed, every unnecessary
port closed, every unnecessary credential path eliminated narrows the
window an attacker needs to find something exploitable.</p>
<p>The same principle that makes this hardening effective — reducing the
baseline until anomalies are visible — is the foundation of effective
detection engineering at every layer of the stack.</p>
<p>The full script and baseline data are available at:
<a href="https://github.com/lanceterminal/proxmox-zerotrust-deploy" target="_blank">github.com/lanceterminal/proxmox-zerotrust-deploy</a></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/post-2026-04-08/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Detecting Post-Phishing Inbox Rule Abuse in...</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/post-2026-04-13/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Detecting Business Email Compromise in Microsoft...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#the-baseline-problem">The Baseline Problem</a></li>
    <li><a href="#pre-hardening-port-exposure">Pre-Hardening Port Exposure</a></li>
    <li><a href="#architecture">Architecture</a></li>
    <li><a href="#implementation">Implementation</a>
      <ul>
        <li><a href="#ip-forwarding">IP Forwarding</a></li>
        <li><a href="#disabling-rpcbind">Disabling rpcbind</a></li>
        <li><a href="#ssh-hardening">SSH Hardening</a></li>
        <li><a href="#iptables-ruleset">iptables Ruleset</a></li>
        <li><a href="#udp-gro-optimization">UDP GRO Optimization</a></li>
      </ul>
    </li>
    <li><a href="#secret-management">Secret Management</a></li>
    <li><a href="#verification">Verification</a></li>
    <li><a href="#post-hardening-results">Post-Hardening Results</a></li>
    <li><a href="#detection-engineering-implications">Detection Engineering Implications</a>
      <ul>
        <li><a href="#alert-severity-model">Alert Severity Model</a></li>
        <li><a href="#monitoring-commands">Monitoring Commands</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
